{
  "name": "xq-test-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A platform-owned Vitest foundation for backend functional E2E tests.",
  "workspaces": [
    "packages/*",
    "showcase/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "check": "npm run verify:structure && npm run build && npm run check --workspaces --if-present",
    "test": "npm run test --workspace @xq/rest-client --workspace @xq/db --workspace @xq/stub --workspace @xq/core --workspace @xq/test-cypress --workspace @xq/test",
    "test:e2e": "npm run test --workspace @xq/showcase-backend-e2e",
    "showcase": "npm run test --workspace @xq/showcase-backend-e2e",
    "showcase:app": "npm run start --workspace @xq/showcase-backend-e2e",
    "showcase:e2e": "cd showcase/backend-e2e && npm run e2e",
    "pack": "npm run verify:packages",
    "verify:structure": "node scripts/verify-structure.mjs",
    "verify:packages": "node scripts/verify-packages.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
